worker_processes 1;

events {
    worker_connections 32;
}

http {
    upstream httpbin {
        server httpbin.org:80;
    }

    server {
        listen 80;

        location /anything/test {
            proxy_pass http://httpbin.org:80;
        }
    }
}
